<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   
    <!-- <link rel="stylesheet" href="imageslide.css"> -->
    <link rel="stylesheet" href="buttonforproject.css">
    <link rel="stylesheet" href="text.css">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
           
            margin: 0px; 
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            height: 100%;
             /* background-image: url(backgopi5.png); */
            background-color: #fff;
            background-position: center;
            background-size: cover;
            /* padding: 10px 10%; */
            overflow: hidden;
            position: relative;
        }
        .one{
            width: 100%;
            height: 15vh;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .one ul li{
            display: block;
            list-style: none;
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }
        .one ul li a{
            text-decoration: none;
            color:#333;
            font-size: 20px;
            font-weight: bolder;
        }
        .one ul{
            display: inline-flex;
        }
        .one ul li:hover .main{
            display: block;
            background-color:rgb(128, 204, 204);
            border-radius: 5px;
            position: absolute;
            height: 200px;
            width: 100px;
        }
        .one ul li:hover .main ul{
            display: block;
        }
        .nav1:hover{
           
           background-color: rgb(128, 204, 204);
           border-radius: 3px;
           box-shadow: 2px 3px 4px black;
        }
        .span11{
            font-size: 30px;
            font-family:fantasy;
            

        }
        .imglogo{
            width: 100px;
            height: 80px;
            
        }
        .india{
            font-size: 45px;
            font-weight: bolder;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-style:initial;
            color: rgb(245, 110, 61);
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
        }
        .headers{
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .div1{
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:40px;
            box-sizing: border-box;
        }
        .feature-img{
            width: 60%;
            height: 500px;
            /* position: absolute; */
        }
        .content1{
            width: 40%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }
        .login-btn{
            text-decoration: none;
            color: #333;
            margin-right: 15px;
            font-weight: 400;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            padding:14px 40px;
            color: #fff;
            background-image: linear-gradient(45deg, #df4881, #c430d7);
            font-size: 14px;
            border-radius: 30px;
            border-top-right-radius: 0;
            transition: 0.5s;
            flex-shrink: initial;
        }
        /* .row
        {
            margin-bottom: 900px;
        } */
        .content1 h1{
            font-size: 70px;
            color:rgb(4, 94, 94);
            
        }
        .content1 p{
            margin: 10px 0 30px;
            color:rgb(127, 123, 123);
            animation-delay: 0.5s;
            font-size: 20px;
        }
        .content1 .btn{
            width: 150px;
            font-size: 16px;
            animation-delay: 1s;
        }
        .btn:hover{
           border-top-right-radius: 30px;
        }
        .feature-img.anim{
            animation-delay: 1.1s;
        }
        .anim{
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }
        .main{
            display: none;
            list-style: none;
            position: fixed;
             overflow: hidden;
             position: absolute;
             color:darkslategrey;
        }
        .hover1:hover{
            background-color: aqua;
            border-radius: 3px;
        }
        .imageslideing{
            height: 100%;
            width: 40%;
            /* background-image: url(backbutton1.jpg); */
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
        
        }
         footer{
            width: 100%;
            height: 200px;
            background-color: rgb(165, 154, 154);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        } 
        .heading1{
            text-align: center;
            margin-top: 10px;
            font-size: 40px;

        }
        .gallery-container{
            height: 100%;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            padding-left: 25px;
            padding-right: 25px;
            

        }
        .gallery{
            height: 300px;
            width: 40%;
            display:flex;
            
            box-sizing: border-box;
        }
        .image-box{
              margin: 0 1%;
              flex-grow: 1;
              flex-basis: 0;
              transition: 0.5s;
             
        }
        .image-box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s;
        }
        .image-box:hover{
            flex-basis: 50%;
        }
        .active{
            flex-basis: 50%;
            
        }
        .gallery:hover .active{
            flex-basis: 0;
        }
        .image-box:nth-child(1):hover{
            flex-basis: 50%;
        }
        img{
            border-radius: 20px;
        }
        .size{
            width: 400px;
            height: 400px;
        }
        .hello
        {
            height: 300px;
            width: 50%;
          
            
            
        }
        
        /* water effect */
        .body{
    height: 20vh;
    width: 100%;
    display: flex;
    background-color: transparent;
    background-size: cover;
    background-repeat: none;
    background-size: cover;
    /* background-color: rgb(239, 208, 168); */
    /* background-image: url(indiaimage.avif);
    background-repeat: no-repeat;
    background-size: cover; */
} 
.wateraffect{
    position: relative;
    left: 450px;
    bottom:5vh;
    justify-content: center;
    align-content: center;
    
    
}
.wateraffect h2{
    position: absolute;
    transform: translate(-50% -50%);
    font-size: 100px;
}
.wateraffect h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke:2px black;
}
.wateraffect h2:nth-child(2){
    color:rgb(41, 179, 234);
    animation: animation  4s ease-in-out infinite;
}
.frame-card{
    height: 250px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes animation {
    0%,100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%,54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%,51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }   
}

        
        @keyframes moveup {
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        @media (max-width:572px) {
            .parent{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
        }
        
            .div1{
                height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding:25px;
            box-sizing: border-box;
        }
        .feature-img{
            width: 60%;
            height: 500px;
            /* position: absolute; */
        }
        .wateraffect{
   display: flex;
   justify-content: center;
   align-items: center;
    
    
}
.wateraffect h2{
    
    transform: translate(-20% -20%);
    font-size: 30px;
}
.gallery-container{
            height: 650px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 80px;
            margin-top: 30px;

        }
        .gallery{
            height: 300px;
            width: 100%;
            display:flex;
            
            
            box-sizing: border-box;
        }
        .hello
        {
            height: 300px;
            width: 80%;
            text-align: justify;
        direction: inherit;
        font-family: monospace;
        font-weight: bolder;
        background-color: white;
      
            
        }

}
        
    </style>
</head>
<body>
    <div class="parent">
        
        <nav class="one">
            <div class="logo">
                <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/09/travel-logo-design.jpg" class="imglogo">
                <p class="span11"><span class="india">T</span>ravel<span class="india">I</span>ndia<p/>
            </div>
         <ul class="headers">
            <li class="nav1"><a href="home.html">HOME</a>
            </li>
            <li class="nav1"><a href="about.html">About</a>
              
            </li>
            <li class="nav1"><a href="login.html">Login</a>
                 
            </li>
            <li class="nav1"><a href="chatbot.html">chatBot</a>
              
            </li>
         </ul>
         <div>
            <!-- <a herf="#" class="logn-btn">login</a> -->
            <button class="btn"><a href="login.html" style="text-decoration: none; color: #fff;">Signout</button></a>
         </div>
        </nav>
        <div class="div1">
        <div class="content1">
            <h1 class="anim">Explore <br> With your Friends</h1>
            <p class="anim"> Register You can enjoy access to TravelIndia prime Member to  save Prices on average of 15% on new member to get discount thousands of hotels. Terms may apply.</p>
           <button class="btn anim"> <a href="register.html"  style="text-decoration: none;color: white;">Register now </button></a>
        </div>
         <img src="imageiiiii.avif" class="feature-img anim" >
        </div>
    <div class="body">
    <div class="wateraffect">
        <h2>ADVENTURE</h2>
        <h2>ADVENTURE</h2>
    </div>
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col1">
        <h1 id="title">TRAVEL</h1>
        <p>Finding the right accommodation is one of the most important decisions to make while traveling. Location, amenities, and cost are all factors to consider when looking for the right hotel or hostel for your adventure.</p>
           
            </div>
        <div class="col2">
           <a href="kashmir.html"> <div class="card card1">
         <h5>Gulmarg Ski Resort</h5>
         <p>Skiers, especially Europeans, are known to enjoy Gulmarg's long runs on safe slopes, with rare powder snow of about six fee </p>
            </div></a>
        
            <a href="himachalpradesh.html"><div class="card card2">
                <h5>Himachal Pradesh</h5>
                <p> Village Bir is located 30 km of famous hill town Palampur in Himachal PUttarakhand Trekking 
                </p>
                   </div></a>
        
                   <a href="Uttarakhand.html"><div class="card card3">
                    <h5>Uttarakhand Trekking </h5>
                    <p>Uttarakhand is a beautiful state that lies cozily amidst the majestic Himalayan ranges. 
                    </p>
                       </div></a>
            
        
                       <a href="AdventureLadak.html"><div class="card card4">
                        <h5>Chadar Trek Zanskar Ladakh</h5>
                        <p>Here we will briefly outline the options of trekking in Uttarakhand, a mountainous state in northern India. 
                        </p>
                           </div></a>
        
                           
                           <a href="karnataka.html"><div class="card card5">
                            <h5>Dandeli River Rafting</h5>
                            <p>  Dandeli River Rafting is the adventurous sport and recreational activity using a raft to navigate a river
                            </p>
                               </div></a>
                    
                               <a href="kodaikenal.html"><div class="card card6">
                                <h5>Kodaikanal in Tamil Nadu</h5>
                                <p>The earliest references to Kodaikanal and the Palani hills are found in Tamil Sangam literature.
                                </p>
                                   </div></a>
                        
         </div>
    </div>
</div>
    <!-- </a> -->
<div class="imageslideing">
    
   <!-- <h1 class="hea1">Select State's</h1> -->
   <div class="gallery-container">
   <div class="gallery">
    <div class="image-box active">
       <a href="Tajmahal.html"> <img src="https://cdn.kastatic.org/ka-perseus-images/a79b0ada35d989ee1937f865c2216ce50a1b1b33.jpg" alt="" class="size"></a>
    </div>
    <div class="image-box">
        <a href="goa.html"><img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSB7cZCpx3noEvrStUELq4OEb3M0ZqMBBp5dMNG68A5jA8YFVo6_Xt-UprMg-gCxkEb1I2d5N44D8wmoj2KbghMbv7Nxexaku5eJdihIg" alt=""></a>
    </div>
    <div class="image-box">
       <a href="ladak.html"><img src="https://media1.thrillophilia.com/filestore/u3bxj3mltm1otzcjzfj8ehxwh16l_shutterstock_2263052165.jpg?w=1536&dpr=1.3" alt=""></a> 
    </div>
    <div class="image-box">
       <a href="lakshadeep.html"> <img src="https://media1.thrillophilia.com/filestore/i6rvdajiobvraxoivkss46untx9b_kayaking-in-lakshadweep-combo.jpg?w=340&dpr=2" alt=""></a>
    </div>
    <div class="image-box">
        <a href="kedarnath.html"><img src="https://media1.thrillophilia.com/filestore/g4xv45nef3dt091gtonxwryxpqv5_aha6jrj92zyxdznmwcoucndipea1_1591260266_shutterstock_1104054404.jpg?w=auto&h=600" alt=""></a>
    </div>
    <div class="image-box">
       <a href="haridwar.html"> <img src="https://media1.thrillophilia.com/filestore/dnni431a37ihxwm5jehe9ovb76bn_xlng4gu0hbca5gbg40uxvyy12bp7_1588068715_shutterstock_1148438246.jpg?w=auto&h=600" alt=""></a>
    </div>
   
    
    
</div>

<div class="hello">

<h1>What we will do</h1><br>
<p style="font-family: auto" >Our travel website will curate exclusive travel guides, offering destination insights, local recommendations, and cultural tips to enhance your experience. We will plan customized itineraries tailored to your preferences, budget, and timeframe, and handle all activity bookings, including special requests. You will receive real-time travel updates, such as flight information, travel alerts, and details about local events. We offer exclusive deals and discounts through partnerships, seasonal offers, and loyalty programs. Your safety and security are our priority, with comprehensive travel insurance and 24/7 emergency assistance. Our user-friendly platform ensures hassle-free booking and secure payments. We promote sustainable travel with eco-friendly options and a carbon offset program. Enhance your travel experience with our travel blogs, photo galleries, and virtual tours. Our dedicated customer support is available 24/7, and you can join our travel community to share experiences and tips. Provide feedback to help us continuously improve our services.







    </p>
    
    
</div>
</div>

   <div class="body">
    <div class="wateraffect">
        <h2>StateWise</h2>
        <h2>StateWise</h2>
    </div>
    </div>
     
</div> 
<div class="frame-card">
<div class="frame1">
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909;" href="telangana.html"><span>telangana</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909;" href="andrapradesh.html"><span>Andrapradesh</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909;" href="Gujarath.html"><span>Gujarat</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909;" href="madyapradesh.html"><span>Madhyapradesh</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909;" href="tamilnadu.html"><span>TamilNadu</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909" href="odissa.html"><span>odisha</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color: #090909" href="sikkim.html"><span>sikkim</span></button></a>
       <button class="custom-btn btn-5 button1"><a style="text-decoration: none; color:#090909" href="kerala.html"><span>Kerala</span></button></a>
     </div>
    </div>
     <footer>
        
        <div class="sec quicklinks">
            <div class="footer-content" style="text-align: center; font-weight: bolder;">
                Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.
            </div>
           <h4 style="font-weight: bolder;">Benifits</h4>
           <ul>
            <li ><a href="about.html" style="  color:black; font-size: 20px;background-color: #e162f1;">ABOUT</a></li>
            <li><span style="font-size: large;font-weight: bolder;">Safety and security:</span>Safety and security have emerged as key issues at the destination, sectoral, and individual business levels, with crime, terrorism, cyber security threats, and physical risks influencing tourist choices.</li>
            <li> <span style="font-size: large;font-weight: bolder;">Safety precations:</span>Wearing expensive, flashy jewelry is one sure way to make yourself an obvious target for robbery. Leave it at home, friends, especially if you plan to travel to crowded areas!</li>
            <li><span style="font-size: large;font-weight: bolder;">Good Guide:</span> Tour guides may lead groups or individuals through historical sites, museums, geographic destinations and on outdoor excursions.</li>
           
           </ul>
        </div>
       
        <div class="sec contact">
            <h4>Contact Info</h4>
            <ul>
                <li>
                   <span></span>
                   <i class="fa fa-map-marker" aria-hidden="true"></i><span>Travel India</span> 
                </li>
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p><a herf="tel:234567890">+91 1234567890</a><br>
                        <a herf="tel:234567890">+91 1234567890</a></p>
                </li>
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span>Travel India</span>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
